                              
2 11                              
    .-+++++=-           
  -+=-=+==++=+.         
  +++---+*@@*=:         
  .*%+=*==*+=+          
  *==-=*===+*.          
  =+-:=*+===+           
  +-:::*===++           
.#-:-++====*=-::       
:+#--=+*=====+=+:      
  .#+=-*+====++-       
   :-:-=+*+--: 

   .-+++++=-HELP ME           
  -+=-=+==++=+.         
  +++---+*@@*=:         
  .*%+=*==*+=+          
  *==-=*===+*.          
  =+-:=*+===+           
  +-:::*===++           
.#-:-++====*=-::       
:+#--=+*=====+=+:      
  .#+=-*+====++-       
   :-:-=+*+--:                 
